# --- FTO models : Beginning ---
# Template Name
FTOFactureDescription=Modèle de facture FTO
FTOCommandeDescription=Modèle de bon dec commande FTO
FTOPropaleDescription=Modèle de proposition commerciale FTO
# Model Name
FTOName1=Particulier français en Inde 
FTOName2=Société étrangère en France 
FTOName3=Particulier étranger en France
FTOName4=Service pour société française
# Model Description
FTODesc1=Particulier/prof. européen voyageant en Inde 
FTODesc2=Service pour agence de vogage hors union européenne 
FTODesc3=Particulier/prof. non européen voyageant en France
FTODesc4=Service pour société européenne 
# VAT regulation text
FTOVAT1=* TVA non applicable, article 262bis du CGI
FTOVAT2=* TVA non applicable, article 259 du CGI
FTOVAT3=* Facturation régie par la TVA entre agences de voyages, article 266 du CGI
FTOVAT4=none
# Unit Price Header
FTOUnit1=P.U.
FTOUnit2=P.U.
FTOUnit3=P.U.
FTOUnit4=P.U. HT
# Total Price Header
FTOTotal1=Total
FTOTotal2=Total
FTOTotal3=Total
FTOTotal4=Total HT
# --- FTO models : End ---
