# --- FTO models : Beginning ---
# Invoice Template Name
FTOInvoice1=fto-invoice-private-asia
FTOInvoice2=fto-invoice-service-foreign
FTOInvoice3=fto-invoice-foreign-france
FTOInvoice4=fto-invoice-service-europe
# Proposal Template Name
FTOProposal1=fto-proposal-private-asia
FTOProposal2=fto-proposal-service-foreign
FTOProposal3=fto-proposal-foreign-france
FTOProposal4=fto-proposal-service-europe
# Order Template Name
FTOOrder1=fto-order-private-asia
FTOOrder2=fto-order-service-foreign
FTOOrder3=fto-order-foreign-france
FTOOrder4=fto-order-service-europe
# Model Description
FTODesc1=European private/prof. traveling to India 
FTODesc2=Service for non european travel agency
FTODesc3=Non european private/prof. traveling to France 
FTODesc4=Service for european professional
# VAT regulation text
FTOVAT1=* Non applicable VAT under French regulation, art. 262bis of CGI
FTOVAT2=* Non applicable VAT under French regulation, art. 259 of CGI
FTOVAT3=* Billing done under the regulation of the French law for VAT for travel agencies, art. 266 of CGI
FTOVAT4=none
# Unit Price Header
FTOUnit1=U.P.
FTOUnit2=U.P.
FTOUnit3=U.P.
FTOUnit4=U.P. HT
# Total Price Header
FTOTotal1=Total
FTOTotal2=Total
FTOTotal3=Total
FTOTotal4=Total HT
# --- FTO models : End ---
