
# --- FTO models : Beginning ---
# Model Name
FTOName1=French private to India 
FTOName2=Foreign company to France 
FTOName3=Foreign private to France
FTOName4=Service for french company
# Model Description
FTODesc1=European private/prof. traveling to India 
FTODesc2=Service for non european travel agency
FTODesc3=Non european private/prof. traveling to France 
FTODesc4=Service for european professional
# VAT regulation text
FTOVAT1=* Non applicable VAT under French regulation, art. 262bis of CGI
FTOVAT2=* Non applicable VAT under French regulation, art. 259 of CGI
FTOVAT3=* Billing done under the regulation of the French law for VAT for travel agencies, art. 266 of CGI
FTOVAT4=none
# Unit Price & Total Headers
FTOUnit1=U.P.
FTOUnit2=U.P.
FTOUnit3=U.P.
FTOUnit4=U.P. HT
FTOTotal1=Total
FTOTotal2=Total
FTOTotal3=Total
FTOTotal4=Total HT
# --- FTO models : End ---
