# --- FTO models : Beginning ---
# Template Name
FTOName1=European abroad
FTOName2=Service for non european
FTOName3=Non european to France
FTOName4=Service for european
# Model Description
FTODesc1=European private/professional traveling to Asia 
FTODesc2=Service for non european travel agency
FTODesc3=Non european private/professional traveling to France 
FTODesc4=Service for european professional
# VAT regulation text
FTOVAT1=* Non applicable VAT under French regulation, art. 262bis of CGI
FTOVAT2=* Non applicable VAT under French regulation, art. 259 of CGI
FTOVAT3=* Billing done under the regulation of the French law for VAT for travel agencies, art. 266 of CGI
FTOVAT4=None
# Unit Price Header
FTOUnit1=U.P.
FTOUnit2=U.P.
FTOUnit3=U.P.
FTOUnit4=U.P. HT
# Total Price Header
FTOTotal1=Total
FTOTotal2=Total
FTOTotal3=Total
FTOTotal4=Total HT
# --- FTO models : End ---
