# --- FTO models : Beginning ---
# Model Name
FTOName1=Particulier hors d'Europe 
FTOName2=Service pour société étrangère 
FTOName3=Etranger en France
FTOName4=Service pour société européenne
# Model Description
FTODesc1=Particulier/professionnel européen voyageant hors d'Europe 
FTODesc2=Service pour agence de vogage hors union européenne 
FTODesc3=Particulier/professionnel non européen voyageant en France
FTODesc4=Service pour société européenne 
# VAT regulation text
FTOVAT1=* TVA non applicable, article 262bis du CGI
FTOVAT2=* TVA non applicable, article 259 du CGI
FTOVAT3=* Facturation régie par la TVA entre agences de voyages, article 266 du CGI
FTOVAT4=Aucune
# Unit Price Header
FTOUnit1=P.U.
FTOUnit2=P.U.
FTOUnit3=P.U.
FTOUnit4=P.U. HT
# Total Price Header
FTOTotal1=Total
FTOTotal2=Total
FTOTotal3=Total
FTOTotal4=Total HT
# --- FTO models : End ---
