# --- FTO models : Beginning ---
# Invoice Template Name
FTOInvoice1=fto-invoice-private-asia
FTOInvoice2=fto-invoice-service-foreign
FTOInvoice3=fto-invoice-foreign-france
FTOInvoice4=fto-invoice-service-europe
# Proposal Template Name
FTOProposal1=fto-proposal-private-asia
FTOProposal2=fto-proposal-service-foreign
FTOProposal3=fto-proposal-foreign-france
FTOProposal4=fto-proposal-service-europe
# Order Template Name
FTOOrder1=fto-order-private-asia
FTOOrder2=fto-order-service-foreign
FTOOrder3=fto-order-foreign-france
FTOOrder4=fto-order-service-europe
# Model Name
FTOName1=Particulier français en Inde 
FTOName2=Société étrangère en France 
FTOName3=Particulier étranger en France
FTOName4=Service pour société française
# Model Description
FTODesc1=Particulier/prof. européen voyageant en Inde 
FTODesc2=Service pour agence de vogage hors union européenne 
FTODesc3=Particulier/prof. non européen voyageant en France
FTODesc4=Service pour société européenne 
# VAT regulation text
FTOVAT1=* TVA non applicable, article 262bis du CGI
FTOVAT2=* TVA non applicable, article 259 du CGI
FTOVAT3=* Facturation régie par la TVA entre agences de voyages, article 266 du CGI
FTOVAT4=none
# Unit Price Header
FTOUnit1=P.U.
FTOUnit2=P.U.
FTOUnit3=P.U.
FTOUnit4=P.U. HT
# Total Price Header
FTOTotal1=Total
FTOTotal2=Total
FTOTotal3=Total
FTOTotal4=Total HT
# --- FTO models : End ---
